<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>M&V</title>

        <style>

            body
            {
                position: relative;
                margin: 0;
                background-color: black;
                font-family: Oswald;
                padding-top: 4px;                
            }

            header
            {
                width: 100%;
                display: flex;
                flex-direction: row;
                position: fixed;
                background-color: rgba(235, 235, 235, 0.1));
                right: 0px;
                left: 0px;
                top: 0px;
                height: 80px;
                align-items: center;
                z-index: 2;
            }

            .logo
            {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: white;
            }

            .main
            {
                height:600px;
                align-items: center;
                justify-content: center;
                object-fit: contain;
                position: relative;
            }
            .main img
            {
                height: 600px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }

            .main nav
            {
                background-color: rgba(0,0,0,0.8);
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 0px;
                bottom: 0px;
                padding-left: 50px;
                left: 0px;
                right: 0px;
                align-items: left;
                justify-content: center;
                transition: background-color 1.5s;
            }

            .main nav a 
            {
                font-size: 30px;
                color: rgb(189, 223, 226);
                text-decoration: none;
                transition: color 1.5s;
            }

            .main nav a:hover
            {
                text-decoration:underline;
                color: rgba(235, 235, 235, 1);
     
            }

            .main nav:hover
            {
                background-color: rgba(0,0,0,0);
            }

            .space
            {
                background-color:white;
                color: white;
                height: 4px;
                font-size:0px;
            }

            .two
            {
                display: flex;
                flex-direction: column;
                background-color: rgb(47, 12, 29);
                height: 550px;
                color: white;
                text-align: center;
                justify-content: center;
                padding-top: 10px;
                font-size: 35px;
            }
            
            .featured
            {
                height: 52px;
            }

            .fpt{
                padding-bottom: 100px;
            }

            .fp
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                flex: 1;
                column-gap: 100px;
                background-color:  rgb(47, 12, 29);
                opacity: 0.2;
                transition: 1.5s;
            }

            .fp:hover
            {
                opacity: 1;
            }

            .three
            {
                background-color:aliceblue;
                padding-top: 10px;
                font-size: 35px;
                height: 550px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .why
            {
                height: 52px;
            }

            .s3icons
            {
                opacity: 0.2;
                grid-template-columns: 250px 250px 250px;
                grid-template-rows: 500px;
                column-gap: 100px;
                display: grid;
                height: 80%;
                padding-top: 50px;
                font-size: 23px;  

                transition: 1.5s ease-in-out;
            }

            .s3icon1, .s3icon2, .s3icon3
            {
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 350px;
                border: 2px;
                border-radius: 10px;
                border-color: black;
                border-style: solid;
                box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
                transition: 0.5s ease-in-out;
            }

            .s3icon1:hover, .s3icon2:hover, .s3icon3:hover
            {
                border-color: rgb(65, 206, 206);
            }

            .s3icons img
            {
                height: 150px;
                width: 150px;
            }

            .s3icons:hover
            {
                opacity: 1;
            }

            .s4
            {
                display: flex;
                flex-direction: column;
                background-color: whitesmoke; 
                align-items: center;
            }

            .s4header
            {
                font-size: 35px;
                padding-top: 10px;
            }

            .s4grid 
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                align-items: center;
                justify-content: center;
                margin-block: 80px;
                column-gap: 100px;
                row-gap: 50px;
                opacity: 0.2;
                transition: 1.5s ease-in-out;
            }

            .s4grid:hover
            {
                opacity: 1;
            }

            .s4grid div
            {
                background-color: white;
                display: flex;
                flex-direction: column;
                border-radius: 20px;
                width: 300px;
                height: 500px;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
                transition: 1s ease-in-out;
                border: 2px;
                border-style: solid;
                border-color: white;
                opacity: 0.5;
            }

            .s4grid div:hover
            {
                border-color: rgb(127, 147, 147);
                opacity: 1;
            }

            @media (max-width: 1200px) {
                .s4grid {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (min-width: 1200.02px) and (max-width: 1500px) {
                .s4grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (min-width: 1500.02px) {
                .s4grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }


            

            .s4grid .ipic
            {
                width: 250px;
                height: 300px;
                margin-bottom: 20px;
            }
        

            .s4ic
            {
                font-style: italic;
                font-size: 20px;
                color: rgb(81, 81, 81);
                margin: 0;
            }

            .s4ih
            {
                font-weight: bold;
                font-size: 30px;
                margin: 0;
            }

            .s4ip
            {
                font-size: 20px;
                font-weight: bold;
                color: rgb(127, 147, 147);
                margin: 0;
                
            }

            footer
            {
                height: 400px;
                background-color: rgb(236, 236, 236);
                width: 100%;
            }

            .ff
            {
                display: flex;
                justify-content: center;
                flex-direction: row;
                column-gap: 100px;
                padding-inline: 50px;
                padding-top: 40px;
            }

            .hs
            {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }

            .hs a
            {
                text-decoration: none;
                color: black;
            }

            .hs a:hover
            {
                text-decoration: underline;
            }

            .pm
            {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
            }

            .followus
            {
                display: flex;
                flex-direction: column;
                column-gap: 15px;
            }

            .pm img, .followus img
            {
                width: 40px;
            }

            .ficons
            {
                padding-top: 20px;
            }

            .end
            {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: end;
            }

            .dropdown
            {
                height: 150px;
                position: relative;
                align-items: center;
                justify-content: center;       
                display: flex;
                width: 150px;
            }

            .dropbtn 
            {
                position: absolute;
                bottom: 0px;
                background-color: #3a3a3a;
                color: white;
                width: 100px;
                padding: 10px;
                font-size: 13px;
                font-weight: bold;
                border: none;
                cursor: pointer;
            }

            .dropdown-content
            {
                position: absolute;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-block: 10px;
                margin-bottom: -5px;
                width: 100px;
                row-gap: 10px;
                background-color: white;
            }

            .dropdown-content a
            {
                color: #3a3a3a;
                text-decoration: none;
            }

    
            .dropbtn:hover + .dropdown-content, .dropdown-content:hover
            {
                display: flex;
                opacity: 1;
            }
 

            </style>


    </head>

    <body>
        <header>
            <div class="logo">M&V</div>
        </header>

        <section class="one">
            <div class="main">
                <img src="img/wp.jpg">
                <nav>
                    <div><a href="products.html">scrubs</a></div>
                    <div><a href="products.html">accessories</a></div>
                    <div><a href="products.html">crocs</a></div>
                </nav>
            </div>
        </section>

    <div class="space">there</div>
    
        <section class="two">
            <div class="featured">FEATURED</div>
                <div class="fp">
                    <div class="fpt">hot-pink scrub</div>
                    <div><img src="img/hot pink.png"></div>
                </div>
        </section>

    <div class="space">there</div>

        <section class="three">

            <div class="why">WHY M&V?</div>
            <div class="s3icons">
                <div class="s3icon1">
                    <p>Variety</p>
                    <img src="img/v.png">
                </div>
                <div class="s3icon2">
                    <p>Astonishing Quality</p>
                    <img src="img/q.png">
                </div>
                <div class="s3icon3">
                    <p>Fast Delivery</p>
                    <img src="img/fd.png">
                </div>
            </div>

        </section>
        
    <div class="space">there</div>

        <section class="four">
            <div class="s4">
                <div class="s4header">SPRING COLLECTION 2024</div>
                <div class="s4grid">
                    
                    <div class="s4i1">
                        <img class="ipic" src="img/products/1.png">
                        <p class="s4ic">tooth paste green</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>

                    <div class="s4i1">
                        <img class="ipic" src="img/products/2.png">
                        <p class="s4ic">dark night</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>

                    <div class="s4i1">
                        <img class="ipic" src="img/products/3.png">
                        <p class="s4ic">sky blue</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>

                    <div class="s4i1">
                        <img class="ipic" src="img/products/4.png">
                        <p class="s4ic">crimson red</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>

                    <div class="s4i1">
                        <img class="ipic" src="img/products/5.png">
                        <p class="s4ic">chocolate brown</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>

                    <div class="s4i1">
                        <img class="ipic" src="img/products/6.png">
                        <p class="s4ic">dreamy purple</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>
                    
                    <div class="s4i1">
                        <img class="ipic" src="img/products/7.png">
                        <p class="s4ic">pale pink</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>
                    
                    <div class="s4i1">
                        <img class="ipic" src="img/products/8.png">
                        <p class="s4ic">hot pink</p>
                        <p class="s4ih">Medical Scrub</p>
                        <p class="s4ip">$30</p>
                    </div>
                </div>
            </div>
        </section>


    <div class="space">there</div>
        
        

    <footer>
        <div class="ff">
            <div class="hs">
                <div style="font-weight: bolder;" class="fh">HELP & BUSINESS</div>
                <a href="faq.html"><div>frequently asked questions</div></a>
                <a href="htr.html"><div>how to return an item</div></a>
                <a href="au.html"><div>about us</div></a>
                <a href="googlemaps.com"><div>store location</div></a>
                <a href="policies.com"><div>Policies</div></a>
                <a href="purchases.refrence"><div>Purchases Conditions</div></a>
            </div>
            <div style="font-weight: bolder;" class="pm">
                <div class="fh">PAYMENT METHODS</div>
                <img src="img/pm/visa.svg">
                <img src="img/pm/mc.svg">
                <img src="img/pm/gp.svg">
                <img src="img/pm/ap.svg">
                <img src="img/pm/pp.svg">                
            </div>
            <div class="followus" style="font-weight: bolder;">
                <div class="fh">FOLLOW US</div>
                
                <div class="ficons">
                <a href="facebook.com"><img src="img/sm/facebook.png"></a>
                <a href="tiktok.com"><img src="img/sm/tiktok.png"></a>
                <a href="twitter.com"><img src="img/sm/twitterv2.png"></a>
                <a href="youtube.com"><img src="img/sm/youtube.png"></a>
                <a href="https://instagram.com"><img src="img/sm/instagram.png"></a>
                </div>
            </div>
            <div class="end">
                
                <div class="dropdown">
                    <button class="dropbtn"><div>LANGUAGE</div></button>
                    <div class="dropdown-content">
                      <a href="/index.html">ENGLISH</a>
                      <a href="/turkishindex.html">TURKISH</a>
                    </div>
                  </div>
            </div>
        </div>
    </footer>
    
    </body>


</html>