<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>M&V Products</title>

    <style>
        
        body {
            display:flex;
            flex-direction: column;
    position: relative;
    margin: 0;
    background-color: whitesmoke;
    font-family: Oswald;
    padding-top: 4px;
    min-height: 100vh;
}

        header {

            display: flex;
            flex-direction: row;
            background-color: rgb(14, 14, 14);
            right: 0px;
            left: 0px;
            top: 0px;
            height: 80px;
            align-items: center;
            position: fixed;
            z-index: 100;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        .logo {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: white;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .main {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}



        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Oswald;
            font-size: 25px;
            color: rgb(189, 223, 226);
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            width: 200px;
            position: fixed;
            left: 0px;
            padding-top: 25px;
            top: 75px;
            bottom: 0;
            overflow-y: auto;
            z-index: 99;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-group label {
            color: white;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .filter-options {
            margin-top: 20px;
            font-size: 22px;
            display: flex;
            flex-direction: column;
        }

        .filter-options label {
            margin-bottom: 5px;
        }

        .product-grid {
            display: grid;
            column-gap: 50px;
            row-gap: 20px;
            padding-right: 0px;
            padding-bottom: 100px;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin-left: 250px; /* Adjust this value to push the grid to the right */
        }


        @media (max-width: 1300px) {
            .product-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 1300.02px) and (max-width: 1500px) {
            .product-grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1500.02px) {
            .product-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }




        .product {
            border: 2px solid white;
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            background-color: white;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
            transition: 1s ease-in-out;
            opacity: 0.5;
            position: relative;
        }

        .product:hover {
            border-color: rgb(127, 147, 147);
            opacity: 1;
        }

        .product img {
            width: 240px;
            height: 280px;
            margin-bottom: 20px;
        }

        .product-info {
            font-style: italic;
            font-size: 20px;
            color: rgb(81, 81, 81);
            margin: 0;
        }

        .product-title {
            font-weight: bold;
            font-size: 30px;
            margin: 0;
        }

        .product-price {
            font-size: 20px;
            font-weight: bold;
            color: rgb(127, 147, 147);
            margin: 0;
        }

        .product-sizes {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            padding: 5px;
            white-space: nowrap;
        }

        .product-sizes span {
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }

        .product:hover .product-sizes {
            display: flex;
        }

       
        footer {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: rgb(236, 236, 236);
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom */
}
        .ff
        {
                display: flex;
                justify-content: center;
                flex-direction: row;
                column-gap: 100px;
                padding-inline: 50px;
                padding-top: 40px;
        }


        .hs {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .hs a {
            text-decoration: none;
            color: black;
        }

        .hs a:hover {
            text-decoration: underline;
        }

        .pm {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        .followus {
            display: flex;
            flex-direction: column;
            column-gap: 15px;
        }

        .pm img,
        .followus img {
            width: 40px;
        }

        .ficons {
            padding-top: 20px;
        }

        .end {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: end;
        }

        .dropdown {
            height: 150px;
            position: relative;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 150px;
        }

        .dropbtn {
            position: absolute;
            bottom: 0px;
            background-color: #3a3a3a;
            color: white;
            width: 100px;
            padding: 10px;
            font-size: 13px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-block: 10px;
            margin-bottom: -5px;
            width: 100px;
            row-gap: 10px;
            background-color: white;
        }

        .dropdown-content a {
            color: #3a3a3a;
            text-decoration: none;
        }

        .dropbtn:hover+.dropdown-content,
        .dropdown-content:hover {
            display: flex;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"><a href="index.html">M&V</a></div>
    </header>

    <div class="main">
        <nav class="navbar">
            <div class="filter-group">
                <label for="category">CATEGORY</label>
                <hr>
                <div class="filter-options">
                    <label><input type="checkbox" name="category" value="all"> ALL</label>
                    <label><input type="checkbox" name="category" value="crocs"> CROCS</label>
                    <label><input type="checkbox" name="category" value="medical scrub"> SCRUBS</label>
                    <label><input type="checkbox" name="category" value="accessory"> ACCESSORY</label>
                    <!-- Add more category options as needed -->
                </div>
            </div>

            <div class="filter-group">
                <label for="size">SIZE</label>
                <hr>
                <div class="filter-options">
                    <label><input type="checkbox" name="size" value="s"> S</label>
                    <label><input type="checkbox" name="size" value="m"> M</label>
                    <label><input type="checkbox" name="size" value="l"> L</label>
                    <label><input type="checkbox" name="size" value="xl"> XL</label>
                    <label><input type="checkbox" name="size" value="xxl"> XXL</label>
                </div>
            </div>

            <div class="filter-group">
                <label for="color">COLOR</label>
                <hr>
                <div class="filter-options">
                    <label><input type="checkbox" name="color" value="all"> ALL</label>
                    <label><input type="checkbox" name="color" value="red"> Red</label>
                    <label><input type="checkbox" name="color" value="blue"> Blue</label>
                    <label><input type="checkbox" name="color" value="green"> Green</label>
                    <label><input type="checkbox" name="color" value="grey"> Grey</label>
                    <label><input type="checkbox" name="color" value="black"> Black</label>
                    <label><input type="checkbox" name="color" value="white"> White</label>
                    <label><input type="checkbox" name="color" value="purple"> Purple</label>
                    <label><input type="checkbox" name="color" value="yellow"> Yellow</label>
                    <label><input type="checkbox" name="color" value="pink"> Pink</label>
                    <!-- Add more color options as needed -->
                </div>
            </div>
        </nav>

        <div class="product-grid">
            <!-- Product items will be dynamically added here -->
            <div class="product">
                <img src="img/products/1.png" alt="Product 1">
                <p class="product-info">tooth paste green</p>
                <p class="product-title">Scrub</p>
                <p class="product-price">$30</p>
                <div class="product-sizes">
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <!-- Add more sizes as needed -->
                </div>
            </div>
            <!-- Repeat the above structure for other products -->
        </div>
    </div>

    <footer>
        <div class="ff">
            <div class="hs">
                <div style="font-weight: bolder;" class="fh">HELP & BUSINESS</div>
                <a href="faq.html"><div>frequently asked questions</div></a>
                <a href="htr.html"><div>how to return an item</div></a>
                <a href="au.html"><div>about us</div></a>
                <a href="googlemaps.com"><div>store location</div></a>
                <a href="policies.com"><div>Policies</div></a>
                <a href="purchases.refrence"><div>Purchases Conditions</div></a>
            </div>
            <div style="font-weight: bolder;" class="pm">
                <div class="fh">PAYMENT METHODS</div>
                <img src="img/pm/visa.svg">
                <img src="img/pm/mc.svg">
                <img src="img/pm/gp.svg">
                <img src="img/pm/ap.svg">
                <img src="img/pm/pp.svg">                
            </div>
            <div class="followus" style="font-weight: bolder;">
                <div class="fh">FOLLOW US</div>
                
                <div class="ficons">
                <a href="facebook.com"><img src="img/sm/facebook.png"></a>
                <a href="tiktok.com"><img src="img/sm/tiktok.png"></a>
                <a href="twitter.com"><img src="img/sm/twitterv2.png"></a>
                <a href="youtube.com"><img src="img/sm/youtube.png"></a>
                <a href="https://instagram.com"><img src="img/sm/instagram.png"></a>
                </div>
            </div>
            <div class="end">
                
                <div class="dropdown">
                    <button class="dropbtn"><div>LANGUAGE</div></button>
                    <div class="dropdown-content">
                      <a href="/index.html">ENGLISH</a>
                      <a href="/turkishindex.html">TURKISH</a>
                    </div>
                  </div>
            </div>
        </div>
    </footer>

    <script>
        // Sample product data (in a real scenario, you'd fetch this from a server)
        const products = [
            { name: 'Tooth Paste Green', category: 'Medical Scrub', sizes: ['S', 'M', 'L'], color: 'green', price: 30, image: 'img/products/1.png' },
            { name: 'Dark Night', category: 'Medical Scrub', sizes: ['M', 'L', 'XL'], color: 'blue', price: 30, image: 'img/products/2.png' },
            { name: 'Sky Blue', category: 'Medical Scrub', sizes: ['L', 'XXL'], color: 'blue', price: 30, image: 'img/products/3.png' },
            { name: 'Crimson Red', category: 'Medical Scrub', sizes: ['XL'], color: 'red', price: 30, image: 'img/products/4.png' },
            { name: 'Chocolate Brown', category: 'Medical Scrub', sizes: ['XXL'], color: 'brown', price: 30, image: 'img/products/5.png' },
            { name: 'Dreamy Purple', category: 'Medical Scrub', sizes: ['XXL'], color: 'purple', price: 30, image: 'img/products/6.png' },
            { name: 'Injection', category: 'Accessory', sizes: ['unknown'], color: 'unknown', price: 30, image: 'img/products/7.png' },
            { name: 'Hot Pink Crocs', category: 'Crocs', sizes: ['L'], color: 'pink', price: 30, image: 'img/products/9.png' },
            // Add more products with details
        ];

        function filterProducts() {
    const categoryFilters = Array.from(document.querySelectorAll('input[name="category"]:checked')).map(checkbox => checkbox.value.toLowerCase());
    const sizeFilters = Array.from(document.querySelectorAll('input[name="size"]:checked')).map(checkbox => checkbox.value.toUpperCase());
    const colorFilters = Array.from(document.querySelectorAll('input[name="color"]:checked')).map(checkbox => checkbox.value);

    const filteredProducts = products.filter(product => {
        const productCategory = product.category.toLowerCase();
        const isScrub = productCategory.includes('scrub');

        return (
            (categoryFilters.length === 0 || categoryFilters.includes('all') || categoryFilters.includes(productCategory) || (isScrub && categoryFilters.includes('medical scrub'))) &&
            (sizeFilters.length === 0 || sizeFilters.includes('all') || sizeFilters.includes('all-scrub') || (isScrub && sizeFilters.includes('all-scrub')) || sizeFilters.some(size => product.sizes.includes(size))) &&
            (colorFilters.length === 0 || colorFilters.includes('all') || colorFilters.includes(product.color))
        );
    });

    displayProducts(filteredProducts);
}


        function displayProducts(productsToShow) {
            const productGrid = document.querySelector('.product-grid');
            productGrid.innerHTML = '';

            productsToShow.forEach(product => {
                const productElement = document.createElement('div');
                productElement.classList.add('product');
                productElement.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <p class="product-info">${product.name}</p>
                    <p class="product-title">${product.category}</p>
                    <p class="product-price">$${product.price}</p>
                    <div class="product-sizes">
                        ${product.sizes.map(size => `<span>${size}</span>`).join('')}
                    </div>
                `;
                productGrid.appendChild(productElement);
            });
        }

        // Initial display of products when the page loads
        displayProducts(products);

        // Add event listeners to checkboxes for interactive filtering
        document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', filterProducts);
        });
    </script>
    
</body>

</html>
